.cardHerro {
    width: 100%;
    max-width: 1420px;
    min-height: 300px;
    padding: 20px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    filter: drop-shadow(0 52px 94px rgba(0, 0, 0, .3));

    .barnerImg {
        position: relative;
        width: 100%;

        img {
            width: 100%;
            vertical-align: middle;
            object-fit: cover;
            border-radius: 20px;
        }
    }

    &::before {
        background: linear-gradient(0deg, rgba(0, 0, 0, .65), transparent);
        border-radius: 20px;
        bottom: 20px;
        content: "";
        left: 20px;
        position: absolute;
        right: 20px;
        height: 32%;
        z-index: 1;
    }

    .info {
        position: absolute;
        left: 0;
        right: 0;
        padding: 76px 0;
        bottom: 20px;
        z-index: 2;

        .container {
            .btnsCard {
                display: flex;

                .priceBtn {
                    font-size: 20.8px;
                    line-height: 32px;
                    padding: 16px 24px;
                    background-color: #fd0;
                    border-radius: 9999px;
                    font-weight: 700;
                    cursor: pointer;

                    .cardBtn {
                        display: inline-block;
                        color: black;
                    }
                }

                .icon {
                    cursor: pointer;
                    margin-left: 20px;
                    border-width: 3px;
                    height: 64px;
                    width: 64px;
                    border: 2px solid #fff;
                    background-color: transparent;
                    border-radius: 9999px;
                    font-size: 27px;
                    padding: 20px;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    vertical-align: middle;

                }

            }
        }
    }
}

.cardDetails {

    .container {
        .eventChips {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 24px;
            margin-bottom: 44px;

            a {
                cursor: pointer;

                .infoBlock {
                    display: flex;
                    align-items: center;
                    border-radius: 24px;
                    box-shadow: 0 32px 34px rgba(0, 0, 0, .046);
                    padding: 8px;
                    background-color: #fff;
                    position: relative;
                    z-index: 3;

                    .blockIconfirst {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 80px;
                        flex: 0 0 80px;
                        height: 80px;
                        border-radius: 9999px;
                        color: rgba(255, 255, 255, 1);
                        border-color: rgba(229, 231, 235, 1);
                        z-index: 20;
                        position: relative;

                        img {
                            max-width: 100%;
                            height: auto;
                            vertical-align: middle;
                        }

                        .age {
                            position: absolute;
                            top: 38%;
                            left: 38%;
                            z-index: 21;
                        }
                    }

                    .blockIconSecond {
                        display: flex;
                        width: 80px;
                        flex: 0 0 80px;
                        height: 80px;
                        justify-content: center;
                        align-items: center;
                        z-index: 10;
                        border-radius: 9999px;
                        color: #fff;
                        color: rgba(255, 255, 255, 1);
                        margin-left: -48px;
                    }

                    .infoBlockTitle {
                        margin-left: 4px;
                        display: flex;
                        flex-direction: column;
                        gap: 6px;

                        .blockTitle {
                            font-size: 18px;
                            font-weight: 500;
                            color: black;
                        }
                    }
                }
            }
        }

        .ticketInfos {
            padding-bottom: 56px;

            .imapParent {
                box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.3);
                border-radius: 20px;
                position: relative;

                .ticketMap {
                    width: 100%;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 0px;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 0px;
                    width: 100%;
                    border-left: 0px;
                    border-left: 20px solid rgba(255, 221, 0, 1);
                    padding: 20px 25px 0px 25px;

                    .imapInfo {
                        gap: 20px;
                        display: flex;
                        flex-wrap: nowrap;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;

                        .infoItems {
                            display: flex;
                            flex-direction: column;
                            border-right: 1px solid #e5e7eb;
                            margin-bottom: 20px;
                            padding-right: 20px;
                            border-right-width: 1px;

                            &:last-child {
                                border-right: none;
                            }

                            .sessionLabel {
                                font-size: 20px;
                                line-height: 23px;
                                color: #000000;
                                opacity: 0.5;
                                margin-bottom: 4px;
                            }

                            .value {
                                font-size: 22px;
                                line-height: 26px;
                                color: #000000;
                            }
                        }

                        .ticketLocation {
                            width: 28%;
                            flex-grow: 1;


                        }

                        .ticketDate {
                            flex-grow: 1;
                        }

                        .ticketPrice {
                            width: 150px;
                        }
                    }
                }

                .map {
                    height: 656px;
                    border-top-width: 1px;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                    width: 100%;
                    box-sizing: border-box;
                    background-color: #eee;
                    overflow: hidden;
                    transition: all 0.2s linear;
                    border-top: 0 solid #e5e7eb;
                    position: sticky;

                    .imapContainer {
                        position: absolute;

                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
                        background-color: #eee;
                        line-height: 1.2;
                        display: flex;
                        flex-direction: column;
                    }
                    .imapViews {
                        padding: 30px 0;
                        overflow: hidden;
                        outline: none;
                        width: 100%;
                        height: 100%;
                        position: relative;

                        .scrollContent {
                            .helper {
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: center;
                                overflow-y: auto;

                                .variation {
                                    background-color: #fff;
                                    border-radius: 10px;
                                    padding: 15px;
                                    margin: 15px;
                                    display: flex;
                                    flex-wrap: wrap;
                                    width: 300px;
                                    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.03);

                                    .sector {
                                        flex: 0 0 100%;
                                        font-size: 18px;
                                        font-weight: bold;
                                        border-bottom: 1px solid #eee;
                                        padding-bottom: 10px;
                                        margin-bottom: 10px;
                                    }

                                    .priceCategory {
                                        flex-grow: 1;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        flex-wrap: wrap;
                                        width: 100%;

                                        .buyerType {
                                            height: 19px;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                        }
                                    }

                                    .counter {
                                        display: flex;
                                        flex: 0 0 100%;
                                        width: 100%;
                                        margin-top: 10px;

                                        .decrease {
                                            background-color: #f1f1f5;
                                            border-top-left-radius: 6px;
                                            border-bottom-left-radius: 6px;
                                        }

                                        .increase {
                                            background-color: #ffdd00;
                                            border-top-right-radius: 6px;
                                            border-bottom-right-radius: 6px;
                                        }

                                        .counterBtn {
                                            cursor: pointer;
                                            border: 0;
                                            flex: 0 0 40px;
                                            width: 40px;
                                            height: 40px;
                                        }

                                        .inpCounter {
                                            border: 0;
                                            background-color: #fff;
                                            border-top: 1px solid #f1f1f5;
                                            border-bottom: 1px solid #f1f1f5;
                                            outline: none;
                                            text-align: center;
                                            font-size: 18px;
                                            width: 100%;
                                        }

                                    }

                                    .available {
                                        width: 100%;
                                        text-align: center;
                                        color: #000000;
                                        opacity: 0.5;
                                        padding-top: 15px;
                                    }

                                    .add {
                                        background-color: #ffdd00;
                                        border: 0;
                                        padding: 10px 24px;
                                        font-size: 18px;
                                        border-radius: 10px;
                                        margin-top: 15px;
                                        width: 100%;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }

                    .imapFullscreen {
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        z-index: 10000;

                        .fullScreenBtn {
                            width: 62px;
                            height: 62px;
                            display: inline-block;
                            border-radius: 50%;
                            padding: 15px;
                            background: #ffdd00;
                            border: 0;
                            box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            img {
                                width: 32px;
                                height: 32px;
                                position: absolute;
                            }
                        }
                    }
                }
            }
        }

        .eventDetails {
            display: grid;
            grid-template-columns: repeat(12, minmax(0, 1fr));
            padding-top: 40px;
            gap: 40px;
            width: 100%;

            .eventInfoTab {
                grid-column: span 7/span 7;

                .tabs {
                    width: 100%;

                    .tabList {
                        width: 100%;
                        display: flex;
                        gap: 20px;
                        margin-bottom: 32px;

                        .tab {
                            width: 50%;
                            background-color: #fff;
                            flex-grow: 1;
                            border-radius: 20px;
                            border: 1px solid #f3f4f6;

                            a {
                                display: block;
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 28px;
                                padding: 20px;
                                text-align: center;
                                color: #000000;
                            }
                        }

                        .react-tabs__tab--selected {
                            background-color: #fd0;
                        }
                    }



                    .tabMain {
                        display: none;

                        .tabContent {
                            height: 100%;
                            border-radius: 20px;
                            padding: 20px;
                            display: flex;
                            height: auto;

                            .tabText {
                                width: 100%;

                                .tabTxt {
                                    margin-bottom: 16px;
                                }
                            }
                        }
                    }

                    .react-tabs__tab-panel--selected {
                        display: flex;
                        flex-grow: 1;
                        gap: 20px;
                        overflow: hidden;
                        border-radius: 20px;
                        box-shadow: 0 32px 34px rgba(0, 0, 0, .046);
                        height: 294px;
                        display: block;
                        border: 1px solid #f3f4f6;
                    }
                }
            }

            .eventDetailImg {
                grid-column: span 5/span 5;

                img {
                    object-fit: cover;
                    width: 100%;
                }
            }
        }

        .venue-detail {
            margin-bottom: 40px;
            margin-top: 40px;

            hr {
                color: #e5e7eb;
                height: 0;
            }

            .locationInfo {
                display: grid;
                grid-template-columns: repeat(12, minmax(0, 1fr));
                padding-top: 40px;
                gap: 40px;
                width: 100%;

                .locationMap {
                    grid-column: span 7/span 7;

                    iframe {
                        height: 100%;
                        border-radius: 20px;
                        width: 100%;
                    }
                }

                .vanueCard {
                    grid-column: span 5/span 5;
                    border-radius: 20px;
                    box-shadow: 0 32px 34px 0 rgba(0, 0, 0, .046);
                    display: flex;
                    gap: 40px;

                    .vanueCardCont {
                        display: flex;
                        flex-direction: column;
                        padding: 16px 24px;

                        .vanueCardTxt {
                            .venue-name {
                                margin-bottom: 8px;

                                a {
                                    color: #000000;
                                    font-size: 24px;
                                    font-weight: 700;
                                    line-height: 34px;
                                }
                            }

                            .venue-address {
                                color: #6b7280;
                                font-size: 20px;
                                font-weight: 500;
                                line-height: 28px;
                                margin-bottom: 24px;
                                width: 60%;
                            }

                            .venue-phones {
                                display: flex;
                                flex-direction: column;

                                span {
                                    color: #000000;
                                    font-size: 24px;
                                    font-weight: 500;
                                    line-height: 16px;
                                    margin-bottom: 14px;

                                }

                                a {
                                    margin-bottom: 13px;
                                    color: #6b7280;
                                }
                            }
                        }

                        .venueBtn {
                            background-color: #fd0;
                            border-radius: 9999px;

                            a {
                                display: inline-block;
                                font-size: 20px;
                                font-weight: 700;
                                line-height: 28px;
                                padding: 16px 48px;
                                color: #000000;
                            }
                        }
                    }


                    img {
                        width: 250px;
                        object-fit: cover;
                        border-top-left-radius: 20px;
                        border-bottom-right-radius: 20px;
                    }
                }
            }
        }
    }
}